apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apply-review-9252.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
  - host: apply-review-9252.test.teacherservices.cloud
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: apply-review-9252
            port:
              number: 80
