REDIS_URL=redis://localhost:6379/9
TEACHER_TRAINING_API_BASE_URL=http://teacher-training-api-test/api/v1
HOSTING_ENVIRONMENT_NAME=test
STATE_CHANGE_SLACK_URL=https://example.com/slack-webhook
GOVUK_NOTIFY_CALLBACK_API_KEY=test
GOVUK_NOTIFY_TEST_TEMPLATE_ID=test
DSI_API_URL=https://test-api.signin.education.gov.uk
DSI_API_SECRET=some-secret
SANDBOX=false
GOOGLE_ANALYTICS_APPLY=UA-APPLY-XX
GOOGLE_ANALYTICS_MANAGE=UA-MANAGE-XX
GOOGLE_TAG_MANAGER_APPLY=GTM-APPLY-XX
GOOGLE_TAG_MANAGER_MANAGE=GTM-MANAGE-XX
BULLET=false
COVERAGE=false

# Federated Identity 
AZURE_CLIENT_ID=
AZURE_FEDERATED_TOKEN_FILE=
GOOGLE_CLOUD_CREDENTIALS_STATS={}
