REDIS_URL=redis://localhost:6379/9
FIND_BASE_URL=http://find-test/api/v3/
SUPPORT_USERNAME=test
SUPPORT_PASSWORD=test
HOSTING_ENVIRONMENT_NAME=test
STATE_CHANGE_SLACK_URL=https://example.com/slack-webhook
GOVUK_NOTIFY_CALLBACK_API_KEY=test
