REDIS_URL=redis://localhost:6379/0
TEACHER_TRAINING_API_BASE_URL=https://api.publish-teacher-training-courses.service.gov.uk/api/public/v1
GOVUK_NOTIFY_API_KEY=
LOGSTASH_ENABLE=false
LOGSTASH_REMOTE=false
LOGSTASH_HOST=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-ls.logit.io
LOGSTASH_PORT=22513
LOGSTASH_SSL=true
STATE_CHANGE_SLACK_URL=
DFE_SIGN_IN_CLIENT_ID=
DFE_SIGN_IN_SECRET=
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
BYPASS_DFE_SIGN_IN=true
GOOGLE_MAPS_API_KEY=
GOVUK_NOTIFY_CALLBACK_API_KEY=
DSI_API_URL=https://test-api.signin.education.gov.uk
DSI_API_SECRET=xxxxxxxxxxxx-xxxxx-xxxxxxxx-xxxxxxxx
SANDBOX=false
SKYLIGHT_AUTH_TOKEN=
SKYLIGHT_ENABLE=false
SKYLIGHT_ENV=development
UCAS_USERNAME=abcdef
UCAS_PASSWORD=123123
UCAS_ZIP_PASSWORD=8712634
UCAS_UPLOAD_BASEURL=https://transfer.ucasenvironments.com/api/v1
UCAS_UPLOAD_FOLDER=folder
UCAS_DOWNLOAD_ZIP_PASSWORD=321
PORT=3000
GOOGLE_ANALYTICS_APPLY=UA-APPLY-XX
GOOGLE_ANALYTICS_MANAGE=UA-MANAGE-XX
GOOGLE_TAG_MANAGER_APPLY=GTM-APPLY-XX
GOOGLE_TAG_MANAGER_MANAGE=GTM-MANAGE-XX
CURRENT_YEAR_FOR_SCHEDULE=2021
