REDIS_URL=redis://localhost:6379/0
TEACHER_TRAINING_API_BASE_URL=https://qa.api.publish-teacher-training-courses.service.gov.uk/api/public/v1
HOSTING_ENVIRONMENT_NAME=development
GOOGLE_ANALYTICS_APPLY=UA-APPLY-XX
GOOGLE_ANALYTICS_MANAGE=UA-MANAGE-XX
GOOGLE_TAG_MANAGER_APPLY=GTM-APPLY-XX
GOOGLE_TAG_MANAGER_MANAGE=GTM-MANAGE-XX
RAILS_FILTER_STDOUT=true

# Federated Identity 
AZURE_CLIENT_ID=
AZURE_FEDERATED_TOKEN_FILE=
GOOGLE_CLOUD_CREDENTIALS_STATS={}
