DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
TEACHER_TRAINING_API_BASE_URL=https://qa.api.publish-teacher-training-courses.service.gov.uk/api/public/v1
GOVUK_NOTIFY_API_KEY=test-key
LOGSTASH_ENABLE=false
LOGSTASH_REMOTE=false
LOGSTASH_HOST=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-ls.logit.io
LOGSTASH_PORT=22513
LOGSTASH_SSL=true
DFE_SIGN_IN_CLIENT_ID=
DFE_SIGN_IN_SECRET=
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
BYPASS_DFE_SIGN_IN=true
GOOGLE_MAPS_API_KEY=
GOVUK_NOTIFY_CALLBACK_API_KEY=test
DSI_API_URL=https://test-api.signin.education.gov.uk
DSI_API_SECRET=xxxxxxxxxxxx-xxxxx-xxxxxxxx-xxxxxxxx
SANDBOX=false
SKYLIGHT_AUTH_TOKEN=
AUTHORISED_HOSTS=[]
SKYLIGHT_ENABLE=false
SKYLIGHT_ENV=development
PORT=3000
GOOGLE_ANALYTICS_APPLY=UA-APPLY-XX
GOOGLE_ANALYTICS_MANAGE=UA-MANAGE-XX
GOOGLE_TAG_MANAGER_APPLY=GTM-APPLY-XX
GOOGLE_TAG_MANAGER_MANAGE=GTM-MANAGE-XX
CANDIDATE_TEST_EMAIL=
GOVUK_NOTIFY_TEST_TEMPLATE_ID=
SMOKE_TEST_APP_HOST=https://www.apply-for-teacher-training.service.gov.uk
GET_INTO_TEACHING_API_KEY=
GET_INTO_TEACHING_API_URL=https://get-into-teaching-api-dev.london.cloudapps.digital
BIG_QUERY_PROJECT_ID=project-id
DFE_BIGQUERY_API_JSON_KEY="{}"
NODE_OPTIONS=--openssl-legacy-provider

# Active Storage credentials
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=

# Federated Identity 
AZURE_CLIENT_ID=
AZURE_FEDERATED_TOKEN_FILE=
GOOGLE_CLOUD_CREDENTIALS_STATS={}
