name: Scheduled AKS DB restore

on:
  schedule:
    - cron: '0 5 * * 1-5'

jobs:
  backup-and-restore:
    name: Scheduled backup and restore to aks
    environment:
      name: ${{ matrix.environment }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        environment: [qa,staging]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Backup and Restore action for ${{ matrix.environment }} to AKS test cluster
        if: matrix.environment == 'qa' || matrix.environment == 'staging'
        id: backup_and_restore_env_test
        uses: ./.github/actions/backup_and_restore/
        with:
          environment: ${{ matrix.environment }}
          azure-credentials-paas: ${{ secrets.AZURE_CREDENTIALS }}
          azure-credentials-aks: ${{ secrets.AZURE_CREDENTIALS_AKS_TEST }}
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}

      - name: Backup and Restore action for ${{ matrix.environment }} to AKS prod cluster
        if: matrix.environment == 'sandbox' || matrix.environment == 'prod'
        id: backup_and_restore_env_prod
        uses: ./.github/actions/backup_and_restore/
        with:
          environment: matrix.environment
          azure-credentials-paas: ${{ secrets.AZURE_CREDENTIALS }}
          azure-credentials-aks: ${{ secrets.AZURE_CREDENTIALS_AKS_PROD }}
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
